<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML5 - Nodestudio</title>
    <link rel="shortcut icon" href="./image/logo-html.svg" type="image/svg">
</head>
<body>
    <details>
        <summary>Curso de HTML5</summary>
        <ul>
            <li>01 - Introdução a linguagem</li>
            <li>02 - Tags</li>
            <li>03 - Exemplo prático</li>
        </ul>
    </details>
    <details open>
        <summary>Curso de HTML5</summary>
        <ul>
            <li>01 - Introdução a linguagem</li>
            <li>02 - Tags</li>
            <li>03 - Exemplo prático</li>
        </ul>
    </details>
</body>
</html>