<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML5 - Nodestudio</title>
    <link rel="shortcut icon" href="./image/logo-html.svg" type="image/svg">
    <style type="text/css">
        div {
            background-color: #ccca;
            padding: 20px;
        }

        span {
            color: #f00;
            background-color: #fffa;
        }
    </style>
</head>
<body>
    <div>
        <h1>Aprendendo HTML - div</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, <span>officiis</span>. Magnam quae hic voluptate, error sed autem velit, in, voluptatem unde provident eveniet harum sapiente dolor reprehenderit incidunt numquam neque.</p>
    </div>    
</body>
</html>