<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML5 - Nodestudio</title>
    <link rel="shortcut icon" href="./image/logo-html.svg" type="image/svg">
</head>
<body>
    <h1>Tabelas</h1>
    <table>
        <caption>Cadastro de clientes</caption>
        <tr>
            <th>Nome</th>
            <th>Email</th>
            <th>Telefone</th>
        </tr>
        <tr>
            <th>Rodrigo</th>
            <th>rodrigo@mail.com</th>
            <th>1111-2222</th>
        </tr>
    </table>
</body>
</html>